{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/generate-3d/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/generate-image/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
} 